<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Audio Recorder </title>
        <style type="text/css"> </style>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <h1> Audio Recorder </h1>
            <div class="record-button-container" id="record-button-container" style="display:block">                
                <p> Press to start recording </p>
                <i class="record-button fa fa-microphone"></i>
            </div>
            <div class="stop-button-container" id="stop-button-container" style="display:none">
                <p> Recording audio... </p>
                <i class="stop-button fa fa-stop-circle"></i>
            </div>
            <div class="audio-player-container" id="audio-player-container" style="display:none">
                <audio id="audio-player" controls></audio>
                <i class="delete-button fa fa-trash"></i>
            </div>
        </main>
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>